{
  "name": "tiktok-caption-extractor-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "extract": "node ./extract_video.mjs",
    "self-test": "node ./extract_video.mjs --self-test"
  },
  "dependencies": {
    "playwright": "^1.53.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
